# InMemoryWebApi

./: InMemoryWebApi.sln
InMemoryWebApi/: Book.cs  DatabaseContext.cs  DatabaseContextSeed.cs  InMemoryWebApi.csproj  Program.cs  Startup.cs  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
InMemoryWebApi/Context/: DatabaseContext.cs  DatabaseContextSeed.cs
InMemoryWebApi/Controllers/: BooksController.cs
InMemoryWebApi/Migrations/: 20220817132648_InitialCreate.Designer.cs  20220817132648_InitialCreate.cs  20220817133058_InitialCreate2.Designer.cs  20220817133058_InitialCreate2.cs  20220818104550_AddEntites.Designer.cs  20220818104550_AddEntites.cs  DatabaseContextModelSnapshot.cs
InMemoryWebApi/Models/: Address.cs  Album.cs  BaseEnity.cs  Book.cs  BookEntity.cs  Comment.cs  Company.cs  Geo.cs  Photo.cs  Post.cs  Todo.cs  User.cs
InMemoryWebApi/Properties/: launchSettings.json
InMemoryWebApi/Utils/: JsonReaderUtils.cs
