<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Mocks\albums.json" />
    <Content Remove="Mocks\books.json" />
    <Content Remove="Mocks\comments.json" />
    <Content Remove="Mocks\photos.json" />
    <Content Remove="Mocks\posts.json" />
    <Content Remove="Mocks\todos.json" />
    <Content Remove="Mocks\users.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mocks\albums.json" />
    <EmbeddedResource Include="Mocks\books.json" />
    <EmbeddedResource Include="Mocks\comments.json" />
    <EmbeddedResource Include="Mocks\photos.json" />
    <EmbeddedResource Include="Mocks\posts.json" />
    <EmbeddedResource Include="Mocks\todos.json" />
    <EmbeddedResource Include="Mocks\users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
